{
	"name": "chrome-os",
	"version": "1.0.0",
	"description": "a truly minimalist setup for chrome",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "om agarwal",
	"license": "ISC",
	"dependencies": {
		"@babel/core": "^7.23.0",
		"@babel/preset-env": "^7.22.20",
		"@doist/todoist-api-typescript": "^2.1.2",
		"babelify": "^10.0.0",
		"bcrypt": "^5.1.1",
		"dotenv": "^16.3.1"
	}
}
